# ================================================
# InstaFlow — Configurações de Produção (VPS)
# ================================================
# Copie este arquivo para .env e preencha com seus valores reais.
# Substitua SEU_IP pelo IP público do seu servidor.

# ── Servidor ────────────────────────────────────
PORT=3000

# URL pública do backend (Instagram usa para baixar vídeos dos Reels)
PUBLIC_URL=http://SEU_IP:3000

# URL do frontend (onde o OAuth redireciona após autenticação)
FRONTEND_URL=http://SEU_IP

# URL que o frontend usa para chamar o backend
VITE_API_URL=http://SEU_IP:3000

# ── Meta / Instagram API ─────────────────────────
META_APP_ID=SEU_APP_ID
META_APP_SECRET=SEU_APP_SECRET
INSTAGRAM_APP_ID=SEU_APP_ID
INSTAGRAM_APP_SECRET=SEU_APP_SECRET

# Deve estar cadastrado EXATAMENTE assim no Meta App Dashboard
OAUTH_REDIRECT_URI=http://SEU_IP:3000/api/oauth/callback

# ── Puppeteer ───────────────────────────────────
# Em produção, sempre headless (sem interface gráfica)
HEADLESS=true

# ── Mongo / Redis (gerenciados pelo docker-compose) ──
# Não altere — o docker-compose injeta automaticamente:
# MONGO_URI=mongodb://mongo:27017/insta-automation
# REDIS_HOST=redis
# REDIS_PORT=6379
